<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage2.Master.cs" Inherits="Booking.MasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>SCG</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
